org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

mod.github=Raik176/datapack-utils
mod.modrinthId=I0ObTTI7
mod.modrinthSlug=datapack-utils
mod.curseforgeId=1138955
mod.curseforgeSlug=datapack-utils

mod.version=0.1.6
mod.group=org.rhm
mod.id=datapack_utils
mod.name=Datapack Utils
mod.description=Adds a few utilities for datapacks!
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.8
deps.fabric_api=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]